{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=Identity.MVC;Integrated Security=True;User ID=admin;Password=secret;"
  },
  
  "SMTPConfig": {
    "SenderAddress": "pamir.aspnetcore@gmail.com",
    "SenderDisplayName": "Ractivites Team",
    "UserName": "pamir.aspnetcore@gmail.com",
    "Password": "Pamir@!897",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },
  
  "GoogleApi": {
    "ClientId": "990870042203-bp1rdok71bf6deac164us866id6vaq1t.apps.googleusercontent.com",
    "ClientSecret": "LFPjKz2H_BYJpRThjnPPK5yK"
  }
}