{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteConnection": "Data source=JWtApp.db"
  },
  "Jwt": {
    "TokenKey": "Super secret key 322ea9-ea93-94dae-3-94dae-6ae65-60a37",
    "Issuer": "raminqdev",
    "ValidDuration": 1,
    "RefreshPeriod": 10000
  }
}